This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: aaai.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            585 strings with 4779 characters,
and the built_in function-call counts, 555 in all, are:
= -- 58
> -- 14
< -- 0
+ -- 4
- -- 4
* -- 32
:= -- 109
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 39
format.name$ -- 6
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
