This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: aaai.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            591 strings with 4845 characters,
and the built_in function-call counts, 821 in all, are:
= -- 87
> -- 21
< -- 0
+ -- 6
- -- 6
* -- 48
:= -- 157
add.period$ -- 15
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 58
format.name$ -- 9
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 41
